const chalk = require('chalk');
const webpack = require('webpack');
const WebpackDevServer = require('webpack-dev-server');

const config = require('../config/webpackConfig/webpack.config.dev');
const createDevServerConfig = require('../config/webpackConfig/webpackDevServer.config');
const proxyConfig = require('../config/proxy');
const clearConsole = require('../utils/clearConsole');
const formatWebpackMessages = require('../utils/formatWebpackMessages');

const appName = require('../package.json').name;

const HOST = process.env.URL || '127.0.0.1';
const port = process.env.PORT || 8088;

// Create a webpack compiler.
compiler = webpack(config);

compiler.plugin('done', function (stats) {
    clearConsole();

    const messages = formatWebpackMessages(stats.toJson({}, true));
    const isSuccessful = !messages.errors.length && !messages.warnings.length;

    if (isSuccessful) {
        console.log(
            chalk.bgGreen(' SUCCESS ') +
            ' App is served at ' + `${HOST}:${port}`
        );
    } else {
        console.log(messages.warnings.join('\n\n'));
    }

    // Only show errors if some exist.
    if (messages.errors.length) {
        console.log(
            chalk.bgRed(' FAILED ') +
            ' See errors below.'
        );
        console.log();
        messages.errors.forEach(message => console.log(message, '\n'));
        return;
    }
});

compiler.plugin('invalid', function (stats) {
    // Webpack will write to console about recompiling, shut if off.
    clearConsole();
    console.log(
        chalk.inverse(' RUNNING ') +
        ' App is recompiling.'
    );
});

const serverConfig = createDevServerConfig(
    proxyConfig,
    'localhost'
);

// Serve webpack assets generated by the compiler over a web sever.
const devServer = new WebpackDevServer(compiler, serverConfig);

// Launch WebpackDevServer.
devServer.listen(port, HOST, err => {
    if (err) {
        return console.log(err);
    }
    console.log(chalk.cyan('Starting the development server...\n'));
});

['SIGINT', 'SIGTERM'].forEach(function (sig) {
    process.on(sig, function () {
        devServer.close();
        process.exit();
    });
});
